{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Serve Jekyll Site",
			"type": "shell",
			"command": "mise exec -- bundle exec jekyll serve -D --host 0.0.0.0 --livereload",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Build Jekyll Site",
			"type": "shell",
			"command": "mise exec -- bundle exec jekyll build",
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Install Dependencies",
			"type": "shell",
			"command": "mise exec -- bundle install",
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}